print("--- loading craft.zs ---"); 

# 死灵之书
recipes.removeShaped(<abyssalcraft:necronomicon>);

# 能量基座
recipes.removeShaped(<abyssalcraft:energypedestal>);

# 一级门钥匙
recipes.removeShaped(<abyssalcraft:gatewaykey>);

# 伊桑斯锭
recipes.removeShaped(<ore:ingotEthaxium>);
recipes.addShaped(<abyssalcraft:ethaxiumingot>,[[<abyssalcraft:ingotnugget:3>,<abyssalcraft:ingotnugget:3>,<abyssalcraft:ingotnugget:3>],[<abyssalcraft:ingotnugget:3>,<abyssalcraft:ingotnugget:3>,<abyssalcraft:ingotnugget:3>],[<abyssalcraft:ingotnugget:3>,<abyssalcraft:ingotnugget:3>,<abyssalcraft:ingotnugget:3>]]);