print("--- loading jeihide.zs ---"); 

# 升级套件
mods.jei.JEI.removeAndHide(<abyssalcraft:cobbleu>);
mods.jei.JEI.removeAndHide(<abyssalcraft:ironu>);
mods.jei.JEI.removeAndHide(<abyssalcraft:goldu>);
mods.jei.JEI.removeAndHide(<abyssalcraft:diamondu>);
mods.jei.JEI.removeAndHide(<abyssalcraft:abyssalniteu>);
mods.jei.JEI.removeAndHide(<abyssalcraft:coraliumu>);
mods.jei.JEI.removeAndHide(<abyssalcraft:dreadiumu>);
mods.jei.JEI.removeAndHide(<abyssalcraft:ethaxiumu>);

# 嬗变器
mods.jei.JEI.removeAndHide(<abyssalcraft:transmutator>);

# 结晶器
mods.jei.JEI.removeAndHide(<abyssalcraft:crystallizer>);

# 物质化器
mods.jei.JEI.removeAndHide(<abyssalcraft:materializer>);