print("--- loading jeihide.zs ---"); 

# 装置
mods.jei.JEI.removeAndHide(<naturesaura:potion_generator>);
mods.jei.JEI.removeAndHide(<naturesaura:aura_detector>);
mods.jei.JEI.removeAndHide(<naturesaura:flower_generator>);
mods.jei.JEI.removeAndHide(<naturesaura:placer>);
mods.jei.JEI.removeAndHide(<naturesaura:hopper_upgrade>);
mods.jei.JEI.removeAndHide(<naturesaura:field_creator>);
mods.jei.JEI.removeAndHide(<naturesaura:oak_generator>);
mods.jei.JEI.removeAndHide(<naturesaura:pickup_stopper>);
mods.jei.JEI.removeAndHide(<naturesaura:spawn_lamp>);
mods.jei.JEI.removeAndHide(<naturesaura:animal_generator>);
mods.jei.JEI.removeAndHide(<naturesaura:animal_spawner>);
mods.jei.JEI.removeAndHide(<naturesaura:auto_crafter>);
mods.jei.JEI.removeAndHide(<naturesaura:rf_converter>);
mods.jei.JEI.removeAndHide(<naturesaura:moss_generator>);
mods.jei.JEI.removeAndHide(<naturesaura:time_changer>);
mods.jei.JEI.removeAndHide(<naturesaura:generator_limit_remover>);
mods.jei.JEI.removeAndHide(<naturesaura:firework_generator>);
mods.jei.JEI.removeAndHide(<naturesaura:projectile_generator>);

# 催化器
mods.jei.JEI.removeAndHide(<naturesaura:conversion_catalyst>);
mods.jei.JEI.removeAndHide(<naturesaura:crushing_catalyst>);

# 铁轨
mods.jei.JEI.removeAndHide(<naturesaura:dimension_rail_overworld>);
mods.jei.JEI.removeAndHide(<naturesaura:dimension_rail_nether>);
mods.jei.JEI.removeAndHide(<naturesaura:dimension_rail_end>);

# 愤怒护身符
mods.jei.JEI.removeAndHide(<naturesaura:shockwave_creator>);