print("--- loading jeihide.zs ---"); 

mods.jei.JEI.removeAndHide(<thermalexpansion:machine:*>);
mods.jei.JEI.removeAndHide(<thermalexpansion:device:*>);
mods.jei.JEI.removeAndHide(<thermalexpansion:dynamo:*>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:800>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_platinum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_steel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_diamond>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_gold>);
mods.jei.JEI.removeAndHide(<thermalexpansion:frame:128>);
mods.jei.JEI.removeAndHide(<thermalexpansion:cell>);
mods.jei.JEI.removeAndHide(<thermalexpansion:tank>);

# 机器升级
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:128>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:129>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:130>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:256>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:257>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:258>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:273>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:288>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:303>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:304>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:320>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:323>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:324>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:336>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:337>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:352>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:368>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:369>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:400>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:401>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:402>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:416>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:432>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:433>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:448>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:496>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:497>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:512>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:513>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:514>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:515>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:576>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:640>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:656>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:672>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:673>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:674>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:688>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:704>);
mods.jei.JEI.removeAndHide(<thermalexpansion:augment:720>);

# 机器套件
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:1>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:2>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:3>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:33>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:34>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:35>);
mods.jei.JEI.removeAndHide(<thermalfoundation:upgrade:256>);

# 两本书
mods.jei.JEI.removeAndHide(<thermalfoundation:tome_lexicon>);
mods.jei.JEI.removeAndHide(<thermalfoundation:tome_experience>);