print("--- loading craft.zs ---"); 

# 暗黑宝石
recipes.removeShapeless(<evilcraft:dark_gem>);

# 黑苹果
recipes.removeShapeless(<evilcraft:darkened_apple>);

# 针管
recipes.removeShaped(<evilcraft:dark_spike>);

# 血液提取器
recipes.removeShaped(<evilcraft:blood_extractor>);

# 基座
recipes.removeShaped(<evilcraft:sanguinary_pedestal>);
recipes.removeShaped(<evilcraft:sanguinary_pedestal:1>);

# 血能注入核心
recipes.removeShaped(<evilcraft:blood_infusion_core>);

# 物化复仇之魂
recipes.removeShaped(<evilcraft:vengeance_essence:1>);

# 钉刺板
recipes.removeShaped(<evilcraft:spiked_plate>);

# 血能注入器
recipes.removeShaped(<evilcraft:blood_infuser>);

# 纠缠圣杯
recipes.removeShaped(<evilcraft:entangled_chalice>);
recipes.addShaped(<evilcraft:entangled_chalice>,[[<gregtech:meta_item_2:19228>,<gregtech:meta_item_2:14228>,<gregtech:meta_item_2:19228>],[null,<astralsorcery:blockchalice>,null],[<astralsorcery:blockinfusedwood:6>,<astralsorcery:blockinfusedwood:6>,<astralsorcery:blockinfusedwood:6>]]);