print("--- loading craft.zs ---"); 

# 莱泽尔水晶
recipes.removeShaped(<environmentaltech:litherite_crystal>);

# 连接器
recipes.removeShaped(<environmentaltech:connector>);

# 二极管
recipes.removeShaped(<environmentaltech:diode>);
recipes.addShaped(<environmentaltech:diode>,[[<gregtech:meta_item_1:17231>,<gregtech:meta_item_2:17184>,<gregtech:meta_item_1:17231>],[<gregtech:meta_item_2:19231>,<environmentaltech:connector>,<gregtech:meta_item_2:19231>],[null,<gregtech:meta_item_2:32457>,null]]);

# 澄清透镜
recipes.removeShaped(<environmentaltech:laser_lens>);

# 激光核心
recipes.removeShaped(<environmentaltech:laser_core>);

# 结构镶板
recipes.removeShaped(<environmentaltech:structure_panel_clear>);
recipes.removeShaped(<environmentaltech:structure_panel>);

# 结构方块
recipes.removeShaped(<environmentaltech:structure_frame_1>);
recipes.removeShaped(<environmentaltech:structure_frame_2>);
recipes.removeShaped(<environmentaltech:structure_frame_3>);
recipes.removeShaped(<environmentaltech:structure_frame_4>);
recipes.removeShaped(<environmentaltech:structure_frame_5>);
recipes.removeShaped(<environmentaltech:structure_frame_6>);

# 虚空矿物采掘机
recipes.removeShaped(<environmentaltech:void_ore_miner_cont_1>);
recipes.removeShaped(<environmentaltech:void_ore_miner_cont_2>);
recipes.removeShaped(<environmentaltech:void_ore_miner_cont_3>);
recipes.removeShaped(<environmentaltech:void_ore_miner_cont_4>);
recipes.removeShaped(<environmentaltech:void_ore_miner_cont_5>);
recipes.removeShaped(<environmentaltech:void_ore_miner_cont_6>);