print("--- loading jeihide.zs ---"); 

# 虚空植物采掘机
mods.jei.JEI.removeAndHide(<environmentaltech:void_botanic_miner_cont_1>);
mods.jei.JEI.removeAndHide(<environmentaltech:void_botanic_miner_cont_2>);
mods.jei.JEI.removeAndHide(<environmentaltech:void_botanic_miner_cont_3>);
mods.jei.JEI.removeAndHide(<environmentaltech:void_botanic_miner_cont_4>);
mods.jei.JEI.removeAndHide(<environmentaltech:void_botanic_miner_cont_5>);
mods.jei.JEI.removeAndHide(<environmentaltech:void_botanic_miner_cont_6>);

# 虚空资源采掘机
mods.jei.JEI.removeAndHide(<environmentaltech:void_res_miner_cont_1>);
mods.jei.JEI.removeAndHide(<environmentaltech:void_res_miner_cont_2>);
mods.jei.JEI.removeAndHide(<environmentaltech:void_res_miner_cont_3>);
mods.jei.JEI.removeAndHide(<environmentaltech:void_res_miner_cont_4>);
mods.jei.JEI.removeAndHide(<environmentaltech:void_res_miner_cont_5>);
mods.jei.JEI.removeAndHide(<environmentaltech:void_res_miner_cont_6>);