print("--- loading atomicreconstructor.zs ---"); 

# 删除配方
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<minecraft:soul_sand>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<minecraft:leather>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<minecraft:prismarine_shard>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<minecraft:nether_wart>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_misc:23>);

# 六种水晶
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_crystal>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_crystal:1>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_crystal:2>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_crystal:3>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_crystal:4>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_crystal:5>);

# 六种水晶块
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_crystal>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_crystal:1>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_crystal:2>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_crystal:3>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_crystal:4>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_crystal:5>);

# 透镜
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_misc:18>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_color_lens>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_explosion_lens>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:item_damage_lens>);

# 激光
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_laser_relay>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_laser_relay_fluids>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_laser_relay_item>);

# 装饰石英
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_testifi_bucks_white_wall>);
mods.actuallyadditions.AtomicReconstructor.removeRecipe(<actuallyadditions:block_testifi_bucks_green_wall>);

# 生物塑料
mods.actuallyadditions.AtomicReconstructor.addRecipe(<nuclearcraft:part:6>,<nuclearcraft:gelatin>,600);