print("--- loading jeihide.zs ---"); 

# 太阳能板
mods.jei.JEI.removeAndHide(<actuallyadditions:block_furnace_solar>);

# 发电机
mods.jei.JEI.removeAndHide(<actuallyadditions:block_leaf_generator>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_coal_generator>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_oil_generator>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_heat_collector>);

# 两仓熔炉
mods.jei.JEI.removeAndHide(<actuallyadditions:block_furnace_double>);

# 磨粉机
mods.jei.JEI.removeAndHide(<actuallyadditions:block_grinder>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_grinder_double>);

# 咖啡制造机
mods.jei.JEI.removeAndHide(<actuallyadditions:block_coffee_machine>);

# 板条箱
mods.jei.JEI.removeAndHide(<actuallyadditions:block_giant_chest>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_giant_chest_medium>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_giant_chest_large>);

# 水晶镐
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pickaxe_crystal_red>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pickaxe_crystal_blue>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pickaxe_crystal_light_blue>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pickaxe_crystal_black>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pickaxe_crystal_green>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_pickaxe_crystal_white>);

# 手持工作台
mods.jei.JEI.removeAndHide(<actuallyadditions:item_crafter_on_a_stick>);

# 手钻
mods.jei.JEI.removeAndHide(<actuallyadditions:item_drill:3>);