print("--- loading jeihide.zs ---"); 

mods.jei.JEI.removeAndHide(<galacticraftcore:machine:12>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine_t2>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine_t2:4>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine_t2:8>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:mars_machine:8>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:geothermal_generator>);
mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_workbench>);
mods.jei.JEI.removeAndHide(<galacticraftcore:aluminum_wire>);
mods.jei.JEI.removeAndHide(<galacticraftcore:aluminum_wire:1>);
mods.jei.JEI.removeAndHide(<galacticraftcore:aluminum_wire:2>);
mods.jei.JEI.removeAndHide(<galacticraftcore:aluminum_wire:3>);
mods.jei.JEI.removeAndHide(<galacticraftcore:fluid_pipe>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine>);
mods.jei.JEI.removeAndHide(<extraplanets:advanced_launch_pad_full>);
mods.jei.JEI.removeAndHide(<galacticraftcore:magnetic_table>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_decrystallizer>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_crystallizer>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_smasher>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_chemical_injector>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_solar_evaporation_chamber>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_purifier>);
mods.jei.JEI.removeAndHide(<extraplanets:basic_densifier>);

# 太阳能
mods.jei.JEI.removeAndHide(<galacticraftplanets:solar_array_controller>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:solar_array_module>);
mods.jei.JEI.removeAndHide(<galacticraftcore:solar>);
mods.jei.JEI.removeAndHide(<galacticraftcore:solar:4>);
mods.jei.JEI.removeAndHide(<extraplanets:solar>);
mods.jei.JEI.removeAndHide(<extraplanets:solar:4>);

# 电炉
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered:4>);

# 电弧炉
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered:12>);

# 氧气收集器
mods.jei.JEI.removeAndHide(<galacticraftcore:collector>);

# 燃油精炼机
mods.jei.JEI.removeAndHide(<galacticraftcore:refinery>);
mods.jei.JEI.removeAndHide(<extraplanets:advanced_refinery>);
mods.jei.JEI.removeAndHide(<extraplanets:ultimate_refinery>);

# 解构机
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2:12>);

# 流体罐
mods.jei.JEI.removeAndHide(<galacticraftcore:fluid_tank>);

# 多色木棍
mods.jei.JEI.removeAndHide(<extraplanets:tier11_items:7>);
mods.jei.JEI.removeAndHide(<extraplanets:tier11_items:8>);
mods.jei.JEI.removeAndHide(<extraplanets:tier11_items:9>);
mods.jei.JEI.removeAndHide(<extraplanets:tier11_items:10>);
mods.jei.JEI.removeAndHide(<extraplanets:tier11_items:11>);
mods.jei.JEI.removeAndHide(<extraplanets:tier11_items:12>);