print("--- loading jeihide.zs ---"); 


mods.jei.JEI.removeAndHide(<gregtech:meta_item_2:32011>);

# 机器
mods.jei.JEI.removeAndHide(<gregtech:machine:7>);
mods.jei.JEI.removeAndHide(<gregtech:machine:15>);
mods.jei.JEI.removeAndHide(<gregtech:machine:16>);
mods.jei.JEI.removeAndHide(<gregtech:machine:50>);
mods.jei.JEI.removeAndHide(<gregtech:machine:51>);
mods.jei.JEI.removeAndHide(<gregtech:machine:52>);
mods.jei.JEI.removeAndHide(<gregtech:machine:53>);
mods.jei.JEI.removeAndHide(<gregtech:machine:80>);
mods.jei.JEI.removeAndHide(<gregtech:machine:81>);
mods.jei.JEI.removeAndHide(<gregtech:machine:82>);
mods.jei.JEI.removeAndHide(<gregtech:machine:83>);
mods.jei.JEI.removeAndHide(<gregtech:machine:90>);
mods.jei.JEI.removeAndHide(<gregtech:machine:91>);
mods.jei.JEI.removeAndHide(<gregtech:machine:92>);
mods.jei.JEI.removeAndHide(<gregtech:machine:93>);
mods.jei.JEI.removeAndHide(<gregtech:machine:100>);
mods.jei.JEI.removeAndHide(<gregtech:machine:101>);
mods.jei.JEI.removeAndHide(<gregtech:machine:102>);
mods.jei.JEI.removeAndHide(<gregtech:machine:103>);
mods.jei.JEI.removeAndHide(<gregtech:machine:104>);
mods.jei.JEI.removeAndHide(<gregtech:machine:110>);
mods.jei.JEI.removeAndHide(<gregtech:machine:111>);
mods.jei.JEI.removeAndHide(<gregtech:machine:112>);
mods.jei.JEI.removeAndHide(<gregtech:machine:113>);
mods.jei.JEI.removeAndHide(<gregtech:machine:114>);
mods.jei.JEI.removeAndHide(<gregtech:machine:130>);
mods.jei.JEI.removeAndHide(<gregtech:machine:131>);
mods.jei.JEI.removeAndHide(<gregtech:machine:132>);
mods.jei.JEI.removeAndHide(<gregtech:machine:133>);
mods.jei.JEI.removeAndHide(<gregtech:machine:140>);
mods.jei.JEI.removeAndHide(<gregtech:machine:141>);
mods.jei.JEI.removeAndHide(<gregtech:machine:142>);
mods.jei.JEI.removeAndHide(<gregtech:machine:143>);
mods.jei.JEI.removeAndHide(<gregtech:machine:180>);
mods.jei.JEI.removeAndHide(<gregtech:machine:181>);
mods.jei.JEI.removeAndHide(<gregtech:machine:182>);
mods.jei.JEI.removeAndHide(<gregtech:machine:183>);
mods.jei.JEI.removeAndHide(<gregtech:machine:190>);
mods.jei.JEI.removeAndHide(<gregtech:machine:191>);
mods.jei.JEI.removeAndHide(<gregtech:machine:192>);
mods.jei.JEI.removeAndHide(<gregtech:machine:193>);
mods.jei.JEI.removeAndHide(<gregtech:machine:220>);
mods.jei.JEI.removeAndHide(<gregtech:machine:221>);
mods.jei.JEI.removeAndHide(<gregtech:machine:222>);
mods.jei.JEI.removeAndHide(<gregtech:machine:223>);
mods.jei.JEI.removeAndHide(<gregtech:machine:230>);
mods.jei.JEI.removeAndHide(<gregtech:machine:231>);
mods.jei.JEI.removeAndHide(<gregtech:machine:232>);
mods.jei.JEI.removeAndHide(<gregtech:machine:233>);
mods.jei.JEI.removeAndHide(<gregtech:machine:240>);
mods.jei.JEI.removeAndHide(<gregtech:machine:250>);
mods.jei.JEI.removeAndHide(<gregtech:machine:251>);
mods.jei.JEI.removeAndHide(<gregtech:machine:252>);
mods.jei.JEI.removeAndHide(<gregtech:machine:253>);
mods.jei.JEI.removeAndHide(<gregtech:machine:271>);
mods.jei.JEI.removeAndHide(<gregtech:machine:272>);
mods.jei.JEI.removeAndHide(<gregtech:machine:273>);
mods.jei.JEI.removeAndHide(<gregtech:machine:280>);
mods.jei.JEI.removeAndHide(<gregtech:machine:281>);
mods.jei.JEI.removeAndHide(<gregtech:machine:282>);
mods.jei.JEI.removeAndHide(<gregtech:machine:283>);
mods.jei.JEI.removeAndHide(<gregtech:machine:290>);
mods.jei.JEI.removeAndHide(<gregtech:machine:291>);
mods.jei.JEI.removeAndHide(<gregtech:machine:292>);
mods.jei.JEI.removeAndHide(<gregtech:machine:293>);
mods.jei.JEI.removeAndHide(<gregtech:machine:300>);
mods.jei.JEI.removeAndHide(<gregtech:machine:310>);
mods.jei.JEI.removeAndHide(<gregtech:machine:311>);
mods.jei.JEI.removeAndHide(<gregtech:machine:312>);
mods.jei.JEI.removeAndHide(<gregtech:machine:313>);
mods.jei.JEI.removeAndHide(<gregtech:machine:320>);
mods.jei.JEI.removeAndHide(<gregtech:machine:321>);
mods.jei.JEI.removeAndHide(<gregtech:machine:322>);
mods.jei.JEI.removeAndHide(<gregtech:machine:323>);
mods.jei.JEI.removeAndHide(<gregtech:machine:340>);
mods.jei.JEI.removeAndHide(<gregtech:machine:341>);
mods.jei.JEI.removeAndHide(<gregtech:machine:342>);
mods.jei.JEI.removeAndHide(<gregtech:machine:343>);
mods.jei.JEI.removeAndHide(<gregtech:machine:350>);
mods.jei.JEI.removeAndHide(<gregtech:machine:360>);
mods.jei.JEI.removeAndHide(<gregtech:machine:361>);
mods.jei.JEI.removeAndHide(<gregtech:machine:362>);
mods.jei.JEI.removeAndHide(<gregtech:machine:363>);
mods.jei.JEI.removeAndHide(<gregtech:machine:370>);
mods.jei.JEI.removeAndHide(<gregtech:machine:371>);
mods.jei.JEI.removeAndHide(<gregtech:machine:372>);
mods.jei.JEI.removeAndHide(<gregtech:machine:373>);
mods.jei.JEI.removeAndHide(<gregtech:machine:380>);
mods.jei.JEI.removeAndHide(<gregtech:machine:381>);
mods.jei.JEI.removeAndHide(<gregtech:machine:382>);
mods.jei.JEI.removeAndHide(<gregtech:machine:383>);
mods.jei.JEI.removeAndHide(<gregtech:machine:390>);
mods.jei.JEI.removeAndHide(<gregtech:machine:391>);
mods.jei.JEI.removeAndHide(<gregtech:machine:392>);
mods.jei.JEI.removeAndHide(<gregtech:machine:393>);
mods.jei.JEI.removeAndHide(<gregtech:machine:400>);
mods.jei.JEI.removeAndHide(<gregtech:machine:401>);
mods.jei.JEI.removeAndHide(<gregtech:machine:402>);
mods.jei.JEI.removeAndHide(<gregtech:machine:403>);
mods.jei.JEI.removeAndHide(<gregtech:machine:410>);
mods.jei.JEI.removeAndHide(<gregtech:machine:411>);
mods.jei.JEI.removeAndHide(<gregtech:machine:412>);
mods.jei.JEI.removeAndHide(<gregtech:machine:413>);
mods.jei.JEI.removeAndHide(<gregtech:machine:420>);
mods.jei.JEI.removeAndHide(<gregtech:machine:421>);
mods.jei.JEI.removeAndHide(<gregtech:machine:422>);
mods.jei.JEI.removeAndHide(<gregtech:machine:423>);
mods.jei.JEI.removeAndHide(<gregtech:machine:430>);
mods.jei.JEI.removeAndHide(<gregtech:machine:431>);
mods.jei.JEI.removeAndHide(<gregtech:machine:432>);
mods.jei.JEI.removeAndHide(<gregtech:machine:433>);
mods.jei.JEI.removeAndHide(<gregtech:machine:434>);
mods.jei.JEI.removeAndHide(<gregtech:machine:450>);
mods.jei.JEI.removeAndHide(<gregtech:machine:451>);
mods.jei.JEI.removeAndHide(<gregtech:machine:452>);
mods.jei.JEI.removeAndHide(<gregtech:machine:453>);
mods.jei.JEI.removeAndHide(<gregtech:machine:460>);
mods.jei.JEI.removeAndHide(<gregtech:machine:461>);
mods.jei.JEI.removeAndHide(<gregtech:machine:462>);
mods.jei.JEI.removeAndHide(<gregtech:machine:463>);
mods.jei.JEI.removeAndHide(<gregtech:machine:480>);
mods.jei.JEI.removeAndHide(<gregtech:machine:485>);
mods.jei.JEI.removeAndHide(<gregtech:machine:490>);
mods.jei.JEI.removeAndHide(<gregtech:machine:493>);
mods.jei.JEI.removeAndHide(<gregtech:machine:494>);
mods.jei.JEI.removeAndHide(<gregtech:machine:495>);
mods.jei.JEI.removeAndHide(<gregtech:machine:496>);
mods.jei.JEI.removeAndHide(<gregtech:machine:497>);
mods.jei.JEI.removeAndHide(<gregtech:machine:820>);
mods.jei.JEI.removeAndHide(<gregtech:machine:821>);
mods.jei.JEI.removeAndHide(<gregtech:machine:822>);
mods.jei.JEI.removeAndHide(<gregtech:machine:900>);
mods.jei.JEI.removeAndHide(<gregtech:machine:910>);
mods.jei.JEI.removeAndHide(<gregtech:machine:920>);
mods.jei.JEI.removeAndHide(<gregtech:machine:930>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1001>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1010>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1011>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1012>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1013>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1020>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1021>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1022>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1023>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1030>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1031>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1032>);
mods.jei.JEI.removeAndHide(<gregtech:machine:1033>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2008>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2009>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2010>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2011>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2012>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2013>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2016>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2017>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2032>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2033>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2034>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2035>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2037>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2038>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2041>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2048>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2049>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2050>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2051>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2052>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2053>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2054>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2060>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2061>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2062>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2063>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2064>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2065>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2072>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2073>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2074>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2075>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2076>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2077>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2092>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2093>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2094>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2095>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2084>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2085>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2086>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2087>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2096>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2097>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2098>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2099>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2100>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2101>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2108>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2109>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2110>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2111>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2112>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2113>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2114>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2115>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2120>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2121>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2122>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2123>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2128>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2129>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2130>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2131>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2132>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2133>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2136>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2137>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2138>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2139>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2140>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2141>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2142>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2143>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2144>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2145>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2146>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2147>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2148>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2149>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2150>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2151>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2157>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2160>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2161>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2162>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2163>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2164>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2165>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2166>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2167>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2173>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2175>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2176>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2177>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2178>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2179>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2180>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2181>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2182>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2183>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2184>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2185>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2186>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2187>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2188>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2189>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2190>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2201>);
mods.jei.JEI.removeAndHide(<gregtech:machine:2202>);

# 发射器
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32680>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32681>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32682>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32683>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32684>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32685>);

# 传感器
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32690>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32691>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32692>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32693>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32694>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32695>);

# 机械臂
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32650>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32651>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32652>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32653>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32654>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32655>);

# 力场发生器
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32670>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32671>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32672>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32673>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32674>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32675>);

# 传送带
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:32635>);