print("--- loading jeihide.zs ---"); 

# 机器
mods.jei.JEI.removeAndHide(<nuclearcraft:nuclear_furnace_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:manufactory_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:isotope_separator_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:decay_hastener_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:fuel_reprocessor_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:alloy_furnace_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:infuser_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:melter_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:supercooler_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:electrolyser_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:irradiator_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:ingot_former_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:pressurizer_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:chemical_reactor_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:salt_mixer_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:crystallizer_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:dissolver_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:extractor_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:centrifuge_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:rock_crusher_idle>);
mods.jei.JEI.removeAndHide(<nuclearcraft:decay_generator>);

# RTG
mods.jei.JEI.removeAndHide(<nuclearcraft:rtg_uranium>);
mods.jei.JEI.removeAndHide(<nuclearcraft:rtg_plutonium>);
mods.jei.JEI.removeAndHide(<nuclearcraft:rtg_americium>);
mods.jei.JEI.removeAndHide(<nuclearcraft:rtg_californium>);

# 太阳能板
mods.jei.JEI.removeAndHide(<nuclearcraft:solar_panel_basic>);
mods.jei.JEI.removeAndHide(<nuclearcraft:solar_panel_advanced>);
mods.jei.JEI.removeAndHide(<nuclearcraft:solar_panel_du>);
mods.jei.JEI.removeAndHide(<nuclearcraft:solar_panel_elite>);

# 造石机
mods.jei.JEI.removeAndHide(<nuclearcraft:cobblestone_generator>);
mods.jei.JEI.removeAndHide(<nuclearcraft:cobblestone_generator_compact>);
mods.jei.JEI.removeAndHide(<nuclearcraft:cobblestone_generator_dense>);

# 氦收集器
mods.jei.JEI.removeAndHide(<nuclearcraft:helium_collector>);
mods.jei.JEI.removeAndHide(<nuclearcraft:helium_collector_compact>);
mods.jei.JEI.removeAndHide(<nuclearcraft:helium_collector_dense>);

# 氮收集器
mods.jei.JEI.removeAndHide(<nuclearcraft:nitrogen_collector>);
mods.jei.JEI.removeAndHide(<nuclearcraft:nitrogen_collector_compact>);
mods.jei.JEI.removeAndHide(<nuclearcraft:nitrogen_collector_dense>);