print("--- loading jeihide.zs ---"); 

# 原始投网
mods.jei.JEI.removeAndHide(<bloodmagic:soul_snare>);

# 炼金术桌
mods.jei.JEI.removeAndHide(<bloodmagic:alchemy_table>);

# 血之祭坛
mods.jei.JEI.removeAndHide(<bloodmagic:altar>);

# 狱火熔炉
mods.jei.JEI.removeAndHide(<bloodmagic:soul_forge>);

# 气血宝珠
mods.jei.JEI.removeAndHide(<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:weak"}));
mods.jei.JEI.removeAndHide(<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:apprentice"}));
mods.jei.JEI.removeAndHide(<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:magician"}));
mods.jei.JEI.removeAndHide(<bloodmagic:blood_orb>.withTag({orb: "bloodmagic:master"}));

# 符文
mods.jei.JEI.removeAndHide(<bloodmagic:blood_rune:1>);
mods.jei.JEI.removeAndHide(<bloodmagic:blood_rune:2>);
mods.jei.JEI.removeAndHide(<bloodmagic:blood_rune:3>);
mods.jei.JEI.removeAndHide(<bloodmagic:blood_rune:4>);
mods.jei.JEI.removeAndHide(<bloodmagic:blood_rune:5>);
mods.jei.JEI.removeAndHide(<bloodmagic:blood_rune:6>);
mods.jei.JEI.removeAndHide(<bloodmagic:blood_rune:7>);
mods.jei.JEI.removeAndHide(<bloodmagic:blood_rune:8>);
mods.jei.JEI.removeAndHide(<bloodmagic:blood_rune:9>);
mods.jei.JEI.removeAndHide(<bloodmagic:blood_rune:10>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:facade>.withTag({damage: 1, item: "bloodmagic:blood_rune"}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:facade>.withTag({damage: 2, item: "bloodmagic:blood_rune"}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:facade>.withTag({damage: 3, item: "bloodmagic:blood_rune"}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:facade>.withTag({damage: 4, item: "bloodmagic:blood_rune"}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:facade>.withTag({damage: 5, item: "bloodmagic:blood_rune"}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:facade>.withTag({damage: 6, item: "bloodmagic:blood_rune"}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:facade>.withTag({damage: 7, item: "bloodmagic:blood_rune"}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:facade>.withTag({damage: 8, item: "bloodmagic:blood_rune"}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:facade>.withTag({damage: 9, item: "bloodmagic:blood_rune"}));
mods.jei.JEI.removeAndHide(<appliedenergistics2:facade>.withTag({damage: 10, item: "bloodmagic:blood_rune"}));