print("--- loading furnace.zs ---");

# 粘性树脂
furnace.remove(<gregtech:meta_item_1:32627>);

# 干血碎片
furnace.remove(<evilcraft:hardened_blood_shard>);

# 灼烧暗能宝石块
furnace.remove(<evilcraft:burning_gem_stone>);

# 电路板
furnace.remove(<projectred-core:resource_item>);

# 锻铁粒
furnace.remove(<gregtech:meta_item_1:9197>);

# 氧化锰粉
furnace.remove(<nuclearcraft:dust_oxide:2>);

# 焦黑砖
furnace.remove(<tconstruct:materials>);

# 焦炉砖
furnace.remove(<gregtech:meta_item_2:32016>);

# 耐火砖
furnace.remove(<gregtech:meta_item_2:32015>);

# 琥珀玻璃
furnace.remove(<erebus:amber_glass>);

# 陨石块
furnace.remove(<appliedenergistics2:smooth_sky_stone_block>);

# 焦黑石英
furnace.remove(<actuallyadditions:item_misc:5>);

# 硅
furnace.remove(<appliedenergistics2:material:5>);

# 硅晶锭
furnace.remove(<projectred-core:resource_item:300>);

# 钢锭
furnace.remove(<ore:ingotSteel>);

# 黑钢锭
furnace.remove(<ore:ingotBlackSteel>);

# 铝锭
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<thermalfoundation:material:132>);
furnace.remove(<immersiveengineering:metal:1>);

# 钛锭
furnace.remove(<tiths:ingot_titanium>);
furnace.remove(<libvulpes:productingot:7>);
furnace.remove(<gregtech:meta_item_1:10072>);
furnace.remove(<ore:ingotTitanium>);

# 钯锭
furnace.remove(<ore:ingotPalladium>);

# 钨锭
furnace.remove(<ore:ingotTungsten>);

# 陨铁锭
furnace.remove(<ore:ingotMeteoricIron>);

# 戴斯锭
furnace.remove(<ore:ingotDesh>);

# 充能铜锭
furnace.remove(<gregtech:meta_item_1:10237>);
furnace.addRecipe(<projectred-core:resource_item:103>,<gregtech:meta_item_1:2237>);

# 星辉锭
furnace.remove(<ore:ingotAstralStarmetal>);

# 温特姆
furnace.addRecipe(<gregtech:meta_item_1:8247>,<gregtech:meta_item_1:2247>);

# 水晶锭
furnace.remove(<ore:ingotCrystal>);

# 艾洛蒂锭
furnace.addRecipe(<contenttweaker:material_part:132>,<contenttweaker:sub_block_holder_1>);
furnace.addRecipe(<contenttweaker:material_part:132>,<contenttweaker:material_part:128>);

# 普雷蒂锭
furnace.addRecipe(<contenttweaker:material_part:142>,<contenttweaker:sub_block_holder_0:5>);
furnace.addRecipe(<contenttweaker:material_part:142>,<contenttweaker:material_part:138>);

# 龙锭
furnace.remove(<ore:ingotDraconium>);

# 铌锭
furnace.addRecipe(<gregtech:meta_item_1:10045>,<gregtech:meta_item_1:2045>);

# 钌锭
furnace.addRecipe(<contenttweaker:material_part:182>,<contenttweaker:material_part:178>);

# 玄铁
furnace.remove(<ore:ingotDarkIron>);