print("--- loading jeihide.zs ---"); 

# 起模板
mods.jei.JEI.removeAndHide(<projectred-core:drawplate>);

# 机器
mods.jei.JEI.removeAndHide(<projectred-expansion:machine1>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine1:1>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:1>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:2>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:3>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:4>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:5>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:6>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:7>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:8>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:9>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:10>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:11>);
mods.jei.JEI.removeAndHide(<projectred-expansion:machine2:12>);