print("--- loading craft.zs ---"); 

# 煤
recipes.removeShapeless(<minecraft:coal>);

# 青铜
recipes.removeShapeless(<ore:dustBronze>);

# 钢
recipes.removeShapeless(<ore:ingotSteel>);
recipes.removeShaped(<ore:blockSteel>);

# 铝
recipes.removeShapeless(<ore:ingotAluminum>);
recipes.removeShapeless(<ore:dustAluminum>);
recipes.removeShapeless(<ore:dustAluminum>);
recipes.removeShapeless(<ore:ingotAluminium>);
recipes.removeShapeless(<ore:dustAluminium>);
recipes.removeShapeless(<ore:dustAluminium>);

# 钯
recipes.removeShapeless(<ore:ingotPalladium>);

# 钨
recipes.removeShapeless(<ore:ingotTungsten>);

# 水晶
recipes.removeShapeless(<ore:ingotCrystal>);

# 双锂
recipes.removeShapeless(<ore:gemDilithium>);

# 焦黑石英
recipes.removeShapeless(<ore:gemQuartzBlack>);

# 龙
recipes.removeShapeless(<ore:ingotDraconium>);

# 不稳定金属
recipes.removeShaped(<ore:ingotUnstable>);
recipes.removeShaped(<ore:nuggetUnstable>);

# 玄铁
recipes.removeShapeless(<extraplanets:tier10_items:5>);