print("--- loading jeihide.zs ---"); 

# 硅
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:5>);
mods.jei.JEI.removeAndHide(<nuclearcraft:gem:6>);
mods.jei.JEI.removeAndHide(<enderio:item_material:5>);

# 充能铜锭
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:10237>);

# 铝
mods.jei.JEI.removeAndHide(<thermalfoundation:material:132>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:68>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:196>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:324>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:68>);
mods.jei.JEI.removeAndHide(<thermalfoundation:material:260>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:1>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:10>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:21>);
mods.jei.JEI.removeAndHide(<immersiveengineering:metal:31>);
mods.jei.JEI.removeAndHide(<nuclearcraft:dust:12>);
mods.jei.JEI.removeAndHide(<erebus:materials:42>);

# 钛
mods.jei.JEI.removeAndHide(<tiths:ingot_titanium>);
mods.jei.JEI.removeAndHide(<tiths:nugget_titanium>);
mods.jei.JEI.removeAndHide(<tiths:block_titanium>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:7>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:7>);
mods.jei.JEI.removeAndHide(<libvulpes:productrod:7>);
mods.jei.JEI.removeAndHide(<libvulpes:productgear:7>);
mods.jei.JEI.removeAndHide(<gregtech:meta_item_1:10072>);
mods.jei.JEI.removeAndHide(<gregtech:compressed_3:10>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_asteroids:9>);