print("--- loading oredictionary.zs ---"); 

# 凝血
<ore:blooddrop>.add(<tconstruct:edible:3>);
<ore:blooddrop>.add(<evilcraft:condensed_blood>);

# 竹子
<ore:bamboo>.add(<cuisine:bamboo>);
<ore:bamboo>.add(<biomesoplenty:bamboo>);

# 水桶
<ore:listAllwater>.add(<evilcraft:bucket_eternal_water>);
<ore:listAllwater>.add(<bloodmagic:sigil_water>);
<ore:listAllwater>.add(<projecte:item.pe_evertide_amulet>);
<ore:listAllwater>.add(<erebus:bambucket>.withTag({Fluid: {FluidName: "water", Amount: 1000}}));
<ore:listAllwater>.add(<gregtech:meta_item_1:32762>.withTag({Fluid: {FluidName: "water", Amount: 1000}}));
<ore:listAllwater>.add(<gregtech:meta_item_1:32405>.withTag({Fluid: {FluidName: "water", Amount: 64000}}));
<ore:listAllwater>.add(<gregtech:meta_item_1:32406>.withTag({Fluid: {FluidName: "water", Amount: 256000}}));

# 菌泥单元/菌泥桶
<ore:bacterialsludge>.add(<gregtech:meta_item_1:32762>.withTag({Fluid: {FluidName: "bacterialsludge", Amount: 1000}}));
<ore:bacterialsludge>.add(<forge:bucketfilled>.withTag({FluidName: "bacterialsludge", Amount: 1000}));
<ore:bacterialsludge>.add(<galacticraftplanets:bucket_sludge>);

# 硫酸单元/硫酸桶
<ore:sulphuricacid>.add(<gregtech:meta_item_1:32762>.withTag({Fluid: {FluidName: "sulfuric_acid", Amount: 1000}}));
<ore:sulphuricacid>.add(<gregtech:meta_item_1:32762>.withTag({Fluid: {FluidName: "sulphuricacid", Amount: 1000}}));
<ore:sulphuricacid>.add(<forge:bucketfilled>.withTag({FluidName: "sulfuric_acid", Amount: 1000}));
<ore:sulphuricacid>.add(<forge:bucketfilled>.withTag({FluidName: "sulphuricacid", Amount: 1000}));
<ore:sulphuricacid>.add(<galacticraftplanets:bucket_sulphuric_acid>);

# 石头
<ore:stone>.remove(<tiths:blackrock>);

# 符文城堡砖
<ore:CastleRune>.add(<twilightforest:castle_rune_brick>);
<ore:CastleRune>.add(<twilightforest:castle_rune_brick:1>);
<ore:CastleRune>.add(<twilightforest:castle_rune_brick:2>);
<ore:CastleRune>.add(<twilightforest:castle_rune_brick:3>);

# 玻璃晶体
<ore:gemGlass>.add(<twilightforest:auroralized_glass>);
<ore:gemGlass>.add(<erebus:amber_glass>);
<ore:gemGlass>.add(<tiths:block_consolidated_glass>);

# 魔力池
<ore:manapool>.add(<botania:pool:2>);
<ore:manapool>.add(<botania:pool>);
<ore:manapool>.add(<botania:pool:3>);
<ore:manapool>.add(<botanicadds:pool_dreaming>);
<ore:manapool>.add(<botania:pool:1>);

# 干血碎片
<ore:dyeRed>.remove(<evilcraft:hardened_blood_shard>);

# 玩偶
<ore:doll>.add(<kyokainokanata:doll_kutiyama_mirai>);
<ore:doll>.add(<kyokainokanata:doll_kutiyama_mirai_music>);
<ore:doll>.add(<kyokainokanata:doll_nase_mitsuki>);
<ore:doll>.add(<kyokainokanata:doll_potato>);

# 恶魔意志
<ore:MonsterSoul>.add(<bloodmagic:monster_soul>);
<ore:MonsterSoul>.add(<bloodmagic:monster_soul:1>);
<ore:MonsterSoul>.add(<bloodmagic:monster_soul:2>);
<ore:MonsterSoul>.add(<bloodmagic:monster_soul:3>);
<ore:MonsterSoul>.add(<bloodmagic:monster_soul:4>);

# PNC塑料
<ore:PncPlastic>.add(<pneumaticcraft:plastic>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:1>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:2>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:3>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:4>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:5>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:6>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:7>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:8>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:9>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:10>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:11>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:12>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:13>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:14>);
<ore:PncPlastic>.add(<pneumaticcraft:plastic:15>);

# 硅
<ore:itemSilicon>.remove(<appliedenergistics2:material:5>);
<ore:itemSilicon>.remove(<nuclearcraft:gem:6>);
<ore:itemSilicon>.remove(<enderio:item_material:5>);

# 铝锭
<ore:ingotAluminum>.remove(<thermalfoundation:material:132>);
<ore:ingotAluminum>.remove(<immersiveengineering:metal:1>);

# 铝粉
<ore:dustAluminum>.remove(<thermalfoundation:material:68>);
<ore:dustAluminum>.remove(<immersiveengineering:metal:10>);
<ore:dustAluminum>.remove(<nuclearcraft:dust:12>);

# 铝粒
<ore:nuggetAluminum>.remove(<thermalfoundation:material:196>);
<ore:nuggetAluminum>.remove(<immersiveengineering:metal:21>);

# 铝板
<ore:plateAluminum>.remove(<thermalfoundation:material:324>);
<ore:plateAluminum>.remove(<immersiveengineering:metal:31>);

# 铝齿轮
<ore:gearAluminum>.remove(<thermalfoundation:material:260>);

# 钛锭
<ore:ingotTitanium>.remove(<tiths:ingot_titanium>);
<ore:ingotTitanium>.remove(<libvulpes:productingot:7>);
<ore:ingotTitanium>.remove(<gregtech:meta_item_1:10072>);

# 钛粉
<ore:dustTitanium>.remove(<galacticraftplanets:item_basic_asteroids:9>);

# 钛粒
<ore:nuggetTitanium>.remove(<tiths:nugget_titanium>);

# 钛板
<ore:plateTitanium>.remove(<libvulpes:productplate:7>);

# 钛棒
<ore:stickTitanium>.remove(<libvulpes:productrod:7>);

# 钛齿轮
<ore:gearTitanium>.remove(<libvulpes:productgear:7>);

# 钛块
<ore:blockTitanium>.remove(<gregtech:compressed_3:10>);