print("--- loading jeihide.zs ---"); 

# 机器
mods.jei.JEI.removeAndHide(<extrautils2:machine>);
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:crusher"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:furnace"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:enchanter"}));
mods.jei.JEI.removeAndHide(<extrautils2:terraformer>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:1>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:2>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:3>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:4>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:5>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:6>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:7>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:8>);
mods.jei.JEI.removeAndHide(<extrautils2:terraformer:9>);
mods.jei.JEI.removeAndHide(<extrautils2:user>);
mods.jei.JEI.removeAndHide(<extrautils2:miner>);
mods.jei.JEI.removeAndHide(<extrautils2:crafter>);
mods.jei.JEI.removeAndHide(<extrautils2:analogcrafter>);

# RF发电机
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_lava"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_redstone"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}));
mods.jei.JEI.removeAndHide(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}));

# GP发电机
mods.jei.JEI.removeAndHide(<extrautils2:passivegenerator>);
mods.jei.JEI.removeAndHide(<extrautils2:passivegenerator:1>);
mods.jei.JEI.removeAndHide(<extrautils2:passivegenerator:2>);
mods.jei.JEI.removeAndHide(<extrautils2:passivegenerator:3>);
mods.jei.JEI.removeAndHide(<extrautils2:passivegenerator:4>);
mods.jei.JEI.removeAndHide(<extrautils2:passivegenerator:5>);
mods.jei.JEI.removeAndHide(<extrautils2:passivegenerator:6>);
mods.jei.JEI.removeAndHide(<extrautils2:passivegenerator:7>);

# 漆黑之门
mods.jei.JEI.removeAndHide(<extrautils2:teleporter:1>);

# 锥刺
mods.jei.JEI.removeAndHide(<extrautils2:spike_wood>);
mods.jei.JEI.removeAndHide(<extrautils2:spike_stone>);
mods.jei.JEI.removeAndHide(<extrautils2:spike_iron>);
mods.jei.JEI.removeAndHide(<extrautils2:spike_gold>);
mods.jei.JEI.removeAndHide(<extrautils2:spike_diamond>);