print("--- loading craft.zs ---"); 

# 枫糖精炼机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:maplesugar_rectifier"}),[[null,<sakura:materials:49>,null],[<sakura:materials:49>,<enderio:item_material:77>,<sakura:materials:49>],[null,<sakura:materials:49>,null]]);

# 橡胶精炼机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:rubber_rectifier"}),[[null,<ore:dustRawRubber>,null],[<ore:dustRawRubber>,<enderio:item_material:77>,<ore:dustRawRubber>],[null,<ore:dustRawRubber>,null]]);

# 魔法研磨机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:magic_mill"}),[[null,<naturesaura:gold_leaf>,null],[<naturesaura:gold_leaf>,<enderio:item_material:77>,<naturesaura:gold_leaf>],[null,<naturesaura:gold_leaf>,null]]);

# 混沌空气提取机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:erebus_airextraction"}),[[null,<erebus:anti_venom_bottle>,null],[<erebus:anti_venom_bottle>,<enderio:item_material:77>,<erebus:anti_venom_bottle>],[null,<erebus:anti_venom_bottle>,null]]);

# 混沌精华凝聚塔
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:erebus_condensation_tower"}),[[null,<naturesaura:bottle_two_the_rebottling>,null],[<naturesaura:bottle_two_the_rebottling>,<enderio:item_material:77>,<naturesaura:bottle_two_the_rebottling>],[null,<naturesaura:bottle_two_the_rebottling>,null]]);

# 流体成型机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:fluid_forming"}),[[null,<ore:ingotManyullyn>,null],[<ore:ingotManyullyn>,<enderio:item_material:77>,<ore:ingotManyullyn>],[null,<ore:ingotManyullyn>,null]]);

# 日式烧烤摊
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:jpnese_bbqstall"}),[[null,<naturesaura:gold_powder>,null],[<naturesaura:gold_powder>,<enderio:item_material:77>,<naturesaura:gold_powder>],[null,<naturesaura:gold_powder>,null]]);

# 机械零件组装机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:componentassembly_mk1"}),[[null,<extendedcrafting:material:24>,null],[<extendedcrafting:material:24>,<enderio:item_material:77>,<extendedcrafting:material:24>],[null,<extendedcrafting:material:24>,null]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:componentassembly_mk2"}),[[null,<botania:manaresource:4>,null],[<botania:manaresource:4>,<enderio:item_material:77>,<botania:manaresource:4>],[null,<botania:manaresource:4>,null]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:componentassembly_mk3"}),[[null,<gregtech:meta_item_1:10141>,null],[<gregtech:meta_item_1:10141>,<enderio:item_material:77>,<gregtech:meta_item_1:10141>],[null,<gregtech:meta_item_1:10141>,null]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:componentassembly_mk4"}),[[null,<extendedcrafting:material:32>,null],[<extendedcrafting:material:32>,<enderio:item_material:77>,<extendedcrafting:material:32>],[null,<extendedcrafting:material:32>,null]]);

# 机械框架组装机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:shellassembly_mk1"}),[[null,<contenttweaker:material_part:4>,null],[<contenttweaker:material_part:4>,<enderio:item_material:77>,<contenttweaker:material_part:4>],[null,<contenttweaker:material_part:4>,null]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:shellassembly_mk2"}),[[null,<botania:manaresource:8>,null],[<botania:manaresource:8>,<enderio:item_material:77>,<botania:manaresource:8>],[null,<botania:manaresource:8>,null]]);

# 线材捆轧工厂
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:wirerollingmill_mk1"}),[[null,<ore:platenaturalalloy>,null],[<ore:platenaturalalloy>,<enderio:item_material:77>,<ore:platenaturalalloy>],[null,<ore:platenaturalalloy>,null]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:wirerollingmill_mk2"}),[[null,<contenttweaker:awakened_draconium_plate>,null],[<contenttweaker:awakened_draconium_plate>,<enderio:item_material:77>,<contenttweaker:awakened_draconium_plate>],[null,<contenttweaker:awakened_draconium_plate>,null]]);

# 精密晶圆蚀刻器
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:precision_waferetchermk1"}),[[null,<ore:waferAdvanced>,null],[<ore:waferAdvanced>,<enderio:item_material:77>,<ore:waferAdvanced>],[null,<ore:waferAdvanced>,null]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:precision_waferetchermk2"}),[[null,<contenttweaker:material_part:182>,null],[<contenttweaker:material_part:182>,<enderio:item_material:77>,<contenttweaker:material_part:182>],[null,<contenttweaker:material_part:182>,null]]);

# 火箭组装机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:rocketassembly_mk1"}),[[null,<contenttweaker:material_part:53>,null],[<contenttweaker:material_part:53>,<enderio:item_material:77>,<contenttweaker:material_part:53>],[null,<contenttweaker:material_part:53>,null]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:rocketassembly_mk2"}),[[null,<botania:elfglass>,null],[<botania:elfglass>,<enderio:item_material:77>,<botania:elfglass>],[null,<botania:elfglass>,null]]);
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:rocketassembly_mk3"}),[[null,<botania:bifrostperm>,null],[<botania:bifrostperm>,<enderio:item_material:77>,<botania:bifrostperm>],[null,<botania:bifrostperm>,null]]);

# 化学反应釜Mk1
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:chemicalreactor_mk1"}),[[null,<forge:bucketfilled>.withTag({FluidName: "aerotheum", Amount: 1000}),null],[<forge:bucketfilled>.withTag({FluidName: "pyrotheum", Amount: 1000}),<enderio:item_material:77>,<forge:bucketfilled>.withTag({FluidName: "cryotheum", Amount: 1000})],[null,<forge:bucketfilled>.withTag({FluidName: "petrotheum", Amount: 1000}),null]]);

# 重型板材压缩机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:heavyplate_compressor"}),[[null,<gregtech:meta_item_1:13184>,null],[<gregtech:meta_item_1:13184>,<enderio:item_material:77>,<gregtech:meta_item_1:13184>],[null,<gregtech:meta_item_1:13184>,null]]);

# 白铜电动高炉
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:blastfurnace_mk1"}),[[null,<gregtech:wire_coil>,null],[<gregtech:wire_coil>,<enderio:item_material:77>,<gregtech:wire_coil>],[null,<gregtech:wire_coil>,null]]);

# 坎塔尔合金电动高炉
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:blastfurnace_mk2"}),[[null,<gregtech:wire_coil:1>,null],[<gregtech:wire_coil:1>,<enderio:item_material:77>,<gregtech:wire_coil:1>],[null,<gregtech:wire_coil:1>,null]]);

# 怪物模拟室Mk1
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:monstersimulation_mk1"}),[[null,<enderio:item_material:77>,null],[<enderio:item_material:77>,<bloodmagic:sentient_sword>.transformReplace(<bloodmagic:sentient_sword>),<enderio:item_material:77>],[null,<enderio:item_material:77>,null]]);

# 繁星感应台
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:star_inductionaltar"}),[[null,<ore:stoneMarble>,null],[<ore:stoneMarble>,<enderio:item_material:77>,<ore:stoneMarble>],[null,<ore:stoneMarble>,null]]);

# 数码车床
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:digital_lathe"}),[[<appliedenergistics2:part:16>,<appliedenergistics2:part:16>,<appliedenergistics2:part:16>],[<appliedenergistics2:material:44>,<enderio:item_material:77>,<appliedenergistics2:material:43>],[<appliedenergistics2:part:16>,<appliedenergistics2:part:16>,<appliedenergistics2:part:16>]]);

# 水晶抛光机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:crystal_polisher"}),[[null,<contenttweaker:material_part:142>,null],[<contenttweaker:material_part:142>,<enderio:item_material:77>,<contenttweaker:material_part:142>],[null,<contenttweaker:material_part:142>,null]]);

# 月球离心机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:moon_centrifuge"}),[[null,<ore:ingotMeteoricIron>,null],[<ore:ingotMeteoricIron>,<enderio:item_material:77>,<ore:ingotMeteoricIron>],[null,<ore:ingotMeteoricIron>,null]]);

# 火星细菌培育仓
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:mars_bacterialculturewarehouse"}),[[null,<botania:overgrowthseed>,null],[<botania:overgrowthseed>,<enderio:item_material:77>,<botania:overgrowthseed>],[null,<botania:overgrowthseed>,null]]);

# 金星热力提取机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:venus_thermalextraction"}),[[null,<galacticraftplanets:item_basic_asteroids>,null],[<galacticraftplanets:item_basic_asteroids>,<enderio:item_material:77>,<galacticraftplanets:item_basic_asteroids>],[null,<galacticraftplanets:item_basic_asteroids>,null]]);

# 木星大气收集器
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:jupiter_atmosphericcollector"}),[[null,<ore:ingotPalladium>,null],[<ore:ingotPalladium>,<enderio:item_material:77>,<ore:ingotPalladium>],[null,<ore:ingotPalladium>,null]]);

# 土星辐射洗涤器
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:saturn_radiationscrubber"}),[[null,<ore:ingotMagnesium>,null],[<ore:ingotMagnesium>,<enderio:item_material:77>,<ore:ingotMagnesium>],[null,<ore:ingotMagnesium>,null]]);

# 模拟宇宙采矿机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:simulatedspace_mining"}),[[null,<environmentaltech:ionite_crystal>,null],[<environmentaltech:ionite_crystal>,<enderio:item_material:77>,<environmentaltech:ionite_crystal>],[null,<environmentaltech:ionite_crystal>,null]]);

# 荒芜之地嬗变器
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:wasteland_transmutator"}),[[null,<abyssalcraft:stone:1>,null],[<abyssalcraft:stone:1>,<enderio:item_material:77>,<abyssalcraft:stone:1>],[null,<abyssalcraft:stone:1>,null]]);

# 零级虚空矿物采掘机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:voidmining_mk0"}),[[null,<environmentaltech:connector>,null],[<environmentaltech:connector>,<enderio:item_material:77>,<environmentaltech:connector>],[null,<environmentaltech:connector>,null]]);

# 真空冷冻机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:vacuum_freezer"}),[[null,<contenttweaker:gaia_spirit_plate>,null],[<contenttweaker:gaia_spirit_plate>,<enderio:item_material:77>,<contenttweaker:gaia_spirit_plate>],[null,<contenttweaker:gaia_spirit_plate>,null]]);

# 聚爆压缩机
recipes.addShaped(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:implosion_compressor"}),[[null,<enderio:item_alloy_endergy_ingot:2>,null],[<enderio:item_alloy_endergy_ingot:2>,<enderio:item_material:77>,<enderio:item_alloy_endergy_ingot:2>],[null,<enderio:item_alloy_endergy_ingot:2>,null]]);

# 模块化合金锭
recipes.removeShaped(<modularmachinery:itemmodularium>);

# 机械控制器
recipes.removeShaped(<modularmachinery:blockcontroller>);
recipes.addShaped(<modularmachinery:blockcontroller>,[[<minecraft:brick_block>,<minecraft:brick_block>,<minecraft:brick_block>],[<minecraft:brick_block>,<modularmachinery:blockcasing>,<minecraft:brick_block>],[<minecraft:brick_block>,<minecraft:brick_block>,<minecraft:brick_block>]]);

# 机械外壳
recipes.removeShaped(<modularmachinery:blockcasing>);
recipes.removeShaped(<modularmachinery:blockcasing:4>);
recipes.addShaped(<modularmachinery:blockcasing>,[[<modularmachinery:itemmodularium>,<modularmachinery:itemmodularium>,<modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>,<minecraft:brick_block>,<modularmachinery:itemmodularium>],[<modularmachinery:itemmodularium>,<modularmachinery:itemmodularium>,<modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockcasing>*6,[[<modularmachinery:itemmodularium>,<gregtech:machine:505>,<modularmachinery:itemmodularium>]]);
recipes.addShaped(<modularmachinery:blockcasing:4>,[[<ore:blockDarkSteel>,<ore:blockElectricalSteel>,<ore:blockDarkSteel>],[<ore:blockElectricalSteel>,<modularmachinery:blockcasing>,<ore:blockElectricalSteel>],[<ore:blockDarkSteel>,<ore:blockElectricalSteel>,<ore:blockDarkSteel>]]);
recipes.addShaped(<modularmachinery:blockcasing:4>*2,[[<ore:blockBlackSteel>,<ore:blockStainlessSteel>,<ore:blockBlackSteel>],[<ore:blockStainlessSteel>,<modularmachinery:blockcasing>,<ore:blockStainlessSteel>],[<ore:blockBlackSteel>,<ore:blockStainlessSteel>,<ore:blockBlackSteel>]]);

# 燃烧室外壳
recipes.removeShaped(<modularmachinery:blockcasing:2>);

# 物品输入仓
recipes.removeShaped(<modularmachinery:blockinputbus>);
recipes.removeShaped(<modularmachinery:blockinputbus:1>);
recipes.removeShaped(<modularmachinery:blockinputbus:2>);
recipes.removeShaped(<modularmachinery:blockinputbus:3>);
recipes.removeShaped(<modularmachinery:blockinputbus:4>);
recipes.removeShaped(<modularmachinery:blockinputbus:5>);
recipes.removeShaped(<modularmachinery:blockinputbus:6>);
recipes.addShaped(<modularmachinery:blockinputbus>,[[<modularmachinery:blockcasing>],[<extrautils2:minichest>]]);
recipes.addShaped(<modularmachinery:blockinputbus:1>,[[<modularmachinery:blockinputbus>],[<extrautils2:largishchest>]]);
recipes.addShaped(<modularmachinery:blockinputbus:2>,[[<gregtech:machine:803>,<modularmachinery:blockcasing>,<extendedcrafting:storage:3>]]);
recipes.addShaped(<modularmachinery:blockinputbus:3>,[[<gregtech:machine:804>,<modularmachinery:blockcasing:4>,<evilcraft:dark_power_gem_block>]]);
recipes.addShaped(<modularmachinery:blockinputbus:4>,[[<gregtech:machine:805>,<modularmachinery:blockcasing:4>,<enderio:block_alloy_endergy:2>]]);
recipes.addShaped(<modularmachinery:blockinputbus:5>,[[<gregtech:machine:806>,<modularmachinery:blockcasing:4>,<draconicevolution:draconium_block:1>]]);

# 物品输出仓
recipes.removeShaped(<modularmachinery:blockoutputbus>);
recipes.removeShaped(<modularmachinery:blockoutputbus:1>);
recipes.removeShaped(<modularmachinery:blockoutputbus:2>);
recipes.removeShaped(<modularmachinery:blockoutputbus:3>);
recipes.removeShaped(<modularmachinery:blockoutputbus:4>);
recipes.removeShaped(<modularmachinery:blockoutputbus:5>);
recipes.removeShaped(<modularmachinery:blockoutputbus:6>);
recipes.addShaped(<modularmachinery:blockoutputbus>,[[<extrautils2:minichest>],[<modularmachinery:blockcasing>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:1>,[[<extrautils2:largishchest>],[<modularmachinery:blockoutputbus>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:2>,[[<extendedcrafting:storage:3>,<modularmachinery:blockcasing>,<gregtech:machine:803>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:3>,[[<evilcraft:dark_power_gem_block>,<modularmachinery:blockcasing:4>,<gregtech:machine:804>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>,[[<enderio:block_alloy_endergy:2>,<modularmachinery:blockcasing:4>,<gregtech:machine:805>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:5>,[[<draconicevolution:draconium_block:1>,<modularmachinery:blockcasing:4>,<gregtech:machine:806>]]);

# 流体输入仓
recipes.removeShaped(<modularmachinery:blockfluidinputhatch>);
recipes.removeShaped(<modularmachinery:blockfluidinputhatch:1>);
recipes.removeShaped(<modularmachinery:blockfluidinputhatch:2>);
recipes.removeShaped(<modularmachinery:blockfluidinputhatch:3>);
recipes.removeShaped(<modularmachinery:blockfluidinputhatch:4>);
recipes.removeShaped(<modularmachinery:blockfluidinputhatch:5>);
recipes.removeShaped(<modularmachinery:blockfluidinputhatch:6>);
recipes.removeShaped(<modularmachinery:blockfluidinputhatch:7>);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>,[[<modularmachinery:blockcasing>],[<erebus:bambucket>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4>,[[<modularmachinery:blockfluidinputhatch:2>],[<erebus:materials:59>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>,[[<gregtech:cable:5044>,<gregtech:cable:5044>,<gregtech:cable:5044>],[<minecraft:bucket>,<modularmachinery:blockcasing:4>,<minecraft:bucket>],[<gregtech:cable:5044>,<gregtech:cable:5044>,<gregtech:cable:5044>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:6>,[[<gregtech:cable:5072>,<gregtech:cable:5072>,<gregtech:cable:5072>],[<minecraft:bucket>,<modularmachinery:blockcasing:4>,<minecraft:bucket>],[<gregtech:cable:5072>,<gregtech:cable:5072>,<gregtech:cable:5072>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>,[[<gregtech:cable:5135>,<gregtech:cable:5135>,<gregtech:cable:5135>],[<minecraft:bucket>,<modularmachinery:blockcasing:4>,<minecraft:bucket>],[<gregtech:cable:5135>,<gregtech:cable:5135>,<gregtech:cable:5135>]]);

# 流体输出仓
recipes.removeShaped(<modularmachinery:blockfluidoutputhatch>);
recipes.removeShaped(<modularmachinery:blockfluidoutputhatch:1>);
recipes.removeShaped(<modularmachinery:blockfluidoutputhatch:2>);
recipes.removeShaped(<modularmachinery:blockfluidoutputhatch:3>);
recipes.removeShaped(<modularmachinery:blockfluidoutputhatch:4>);
recipes.removeShaped(<modularmachinery:blockfluidoutputhatch:5>);
recipes.removeShaped(<modularmachinery:blockfluidoutputhatch:6>);
recipes.removeShaped(<modularmachinery:blockfluidoutputhatch:7>);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>,[[<erebus:bambucket>],[<modularmachinery:blockcasing>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>,[[<erebus:materials:59>],[<modularmachinery:blockfluidoutputhatch:2>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:5>,[[<gregtech:cable:5044>,<minecraft:bucket>,<gregtech:cable:5044>],[<gregtech:cable:5044>,<modularmachinery:blockcasing:4>,<gregtech:cable:5044>],[<gregtech:cable:5044>,<minecraft:bucket>,<gregtech:cable:5044>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:6>,[[<gregtech:cable:5072>,<minecraft:bucket>,<gregtech:cable:5072>],[<gregtech:cable:5072>,<modularmachinery:blockcasing:4>,<gregtech:cable:5072>],[<gregtech:cable:5072>,<minecraft:bucket>,<gregtech:cable:5072>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:7>,[[<gregtech:cable:5135>,<minecraft:bucket>,<gregtech:cable:5135>],[<gregtech:cable:5135>,<modularmachinery:blockcasing:4>,<gregtech:cable:5135>],[<gregtech:cable:5135>,<minecraft:bucket>,<gregtech:cable:5135>]]);

# 能源输入仓
recipes.removeShaped(<modularmachinery:blockenergyinputhatch>);
recipes.removeShaped(<modularmachinery:blockenergyinputhatch:1>);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:1>,[[<gregtech:cable:5180>,<gregtech:cable:5180>,<gregtech:cable:5180>],[<gregtech:meta_item_1:12091>,<modularmachinery:blockcasing>,<gregtech:meta_item_1:12091>],[<gregtech:cable:5180>,<gregtech:cable:5180>,<gregtech:cable:5180>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>,[[<gregtech:cable:5087>,<gregtech:cable:5087>,<gregtech:cable:5087>],[<contenttweaker:terrasteel_plate>,<modularmachinery:blockcasing:4>,<contenttweaker:terrasteel_plate>],[<gregtech:cable:5087>,<gregtech:cable:5087>,<gregtech:cable:5087>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>,[[<gregtech:cable:5231>,<gregtech:cable:5231>,<gregtech:cable:5231>],[<ore:circuitExtreme>,<modularmachinery:blockcasing:4>,<ore:circuitExtreme>],[<gregtech:cable:5231>,<gregtech:cable:5231>,<gregtech:cable:5231>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>,[[<gregtech:cable:5235>,<gregtech:cable:5235>,<gregtech:cable:5235>],[<ore:circuitElite>,<modularmachinery:blockcasing:4>,<ore:circuitElite>],[<gregtech:cable:5235>,<gregtech:cable:5235>,<gregtech:cable:5235>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>,[[<gregtech:cable:5135>,<gregtech:cable:5135>,<gregtech:cable:5135>],[<ore:circuitMaster>,<modularmachinery:blockcasing:4>,<ore:circuitMaster>],[<gregtech:cable:5135>,<gregtech:cable:5135>,<gregtech:cable:5135>]]);

# 能源输出仓
recipes.removeShaped(<modularmachinery:blockenergyoutputhatch>);
recipes.removeShaped(<modularmachinery:blockenergyoutputhatch:1>);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:1>,[[<gregtech:cable:5180>,<gregtech:meta_item_1:12091>,<gregtech:cable:5180>],[<gregtech:cable:5180>,<modularmachinery:blockcasing>,<gregtech:cable:5180>],[<gregtech:cable:5180>,<gregtech:meta_item_1:12091>,<gregtech:cable:5180>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:3>,[[<gregtech:cable:5087>,<contenttweaker:terrasteel_plate>,<gregtech:cable:5087>],[<gregtech:cable:5087>,<modularmachinery:blockcasing:4>,<gregtech:cable:5087>],[<gregtech:cable:5087>,<contenttweaker:terrasteel_plate>,<gregtech:cable:5087>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:4>,[[<gregtech:cable:5231>,<ore:circuitExtreme>,<gregtech:cable:5231>],[<gregtech:cable:5231>,<modularmachinery:blockcasing:4>,<gregtech:cable:5231>],[<gregtech:cable:5231>,<ore:circuitExtreme>,<gregtech:cable:5231>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:5>,[[<gregtech:cable:5235>,<ore:circuitElite>,<gregtech:cable:5235>],[<gregtech:cable:5235>,<modularmachinery:blockcasing:4>,<gregtech:cable:5235>],[<gregtech:cable:5235>,<ore:circuitElite>,<gregtech:cable:5235>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:6>,[[<gregtech:cable:5135>,<ore:circuitMaster>,<gregtech:cable:5135>],[<gregtech:cable:5135>,<modularmachinery:blockcasing:4>,<gregtech:cable:5135>],[<gregtech:cable:5135>,<ore:circuitMaster>,<gregtech:cable:5135>]]);

# 魔力输入仓
recipes.addShaped(<modulardiversity:blockmanainputhatch>,[[<gregtech:meta_item_1:12237>,<gregtech:meta_item_1:12237>,<gregtech:meta_item_1:12237>],[<botania:spreader:1>,<modularmachinery:blockcasing>,<ore:manapool>],[<gregtech:meta_item_1:12237>,<gregtech:meta_item_1:12237>,<gregtech:meta_item_1:12237>]]);

# 魔力输出仓
recipes.addShaped(<modulardiversity:blockmanaoutputhatch>,[[<gregtech:meta_item_1:12237>,<gregtech:meta_item_1:12237>,<gregtech:meta_item_1:12237>],[<ore:manapool>,<modularmachinery:blockcasing>,<botania:spreader:1>],[<gregtech:meta_item_1:12237>,<gregtech:meta_item_1:12237>,<gregtech:meta_item_1:12237>]]);

# 星能输入仓
recipes.addShaped(<modularmagic:blockstarlightproviderinput>,[[<extraplanets:uranus:4>,<contenttweaker:gaia_spirit_plate>,<extraplanets:uranus:4>],[<extraplanets:uranus:4>,<gregtech:machine:503>,<extraplanets:uranus:4>],[<extraplanets:uranus:4>,<contenttweaker:gaia_spirit_plate>,<extraplanets:uranus:4>]]);

# 生物群系雷达
recipes.addShaped(<modulardiversity:blockbiomedetector>,[[<modularmachinery:itemmodularium>,<ore:plateConstantan>,<modularmachinery:itemmodularium>],[<ore:plateConstantan>,<biomesoplenty:biome_finder>,<ore:plateConstantan>],[<modularmachinery:itemmodularium>,<ore:plateConstantan>,<modularmachinery:itemmodularium>]]);