print("--- loading craft.zs ---"); 

# 天堂块
recipes.addShapeless(<contenttweaker:material_part:4>*9,[<contenttweaker:sub_block_holder_0>]);
recipes.addShaped(<contenttweaker:sub_block_holder_0>,[[<contenttweaker:material_part:4>,<contenttweaker:material_part:4>,<contenttweaker:material_part:4>],[<contenttweaker:material_part:4>,<contenttweaker:material_part:4>,<contenttweaker:material_part:4>],[<contenttweaker:material_part:4>,<contenttweaker:material_part:4>,<contenttweaker:material_part:4>]]);

# 天堂棒
recipes.addShaped(<contenttweaker:material_part:6>,[[null,null,<contenttweaker:material_part:4>],[null,<contenttweaker:material_part:4>,null],[<contenttweaker:material_part:4>,null,null]]);

# 自然凝聚合金块
recipes.addShapeless(<contenttweaker:material_part:53>*9,[<contenttweaker:sub_block_holder_0:2>]);
recipes.addShaped(<contenttweaker:sub_block_holder_0:2>,[[<contenttweaker:material_part:53>,<contenttweaker:material_part:53>,<contenttweaker:material_part:53>],[<contenttweaker:material_part:53>,<contenttweaker:material_part:53>,<contenttweaker:material_part:53>],[<contenttweaker:material_part:53>,<contenttweaker:material_part:53>,<contenttweaker:material_part:53>]]);

# 火星蓝莓粉
recipes.addShaped(<contenttweaker:material_part:109>,[[<contenttweaker:material_part:116>,<contenttweaker:material_part:116>,<contenttweaker:material_part:116>],[<contenttweaker:material_part:116>,<contenttweaker:material_part:116>,<contenttweaker:material_part:116>],[<contenttweaker:material_part:116>,<contenttweaker:material_part:116>,<contenttweaker:material_part:116>]]);

# 火星蓝莓锭
recipes.addShaped(<contenttweaker:material_part:113>,[[<contenttweaker:material_part:112>,<contenttweaker:material_part:112>,<contenttweaker:material_part:112>],[<contenttweaker:material_part:112>,<contenttweaker:material_part:112>,<contenttweaker:material_part:112>],[<contenttweaker:material_part:112>,<contenttweaker:material_part:112>,<contenttweaker:material_part:112>]]);

# 火星蓝莓块
recipes.addShapeless(<contenttweaker:material_part:113>*9,[<contenttweaker:sub_block_holder_1:3>]);
recipes.addShaped(<contenttweaker:sub_block_holder_1:3>,[[<contenttweaker:material_part:113>,<contenttweaker:material_part:113>,<contenttweaker:material_part:113>],[<contenttweaker:material_part:113>,<contenttweaker:material_part:113>,<contenttweaker:material_part:113>],[<contenttweaker:material_part:113>,<contenttweaker:material_part:113>,<contenttweaker:material_part:113>]]);

# 艾洛蒂块
recipes.addShapeless(<contenttweaker:material_part:132>*9,[<contenttweaker:sub_block_holder_0:7>]);
recipes.addShaped(<contenttweaker:sub_block_holder_0:7>,[[<contenttweaker:material_part:132>,<contenttweaker:material_part:132>,<contenttweaker:material_part:132>],[<contenttweaker:material_part:132>,<contenttweaker:material_part:132>,<contenttweaker:material_part:132>],[<contenttweaker:material_part:132>,<contenttweaker:material_part:132>,<contenttweaker:material_part:132>]]);

# 普雷蒂块
recipes.addShapeless(<contenttweaker:material_part:142>*9,[<contenttweaker:sub_block_holder_0:1>]);
recipes.addShaped(<contenttweaker:sub_block_holder_0:1>,[[<contenttweaker:material_part:142>,<contenttweaker:material_part:142>,<contenttweaker:material_part:142>],[<contenttweaker:material_part:142>,<contenttweaker:material_part:142>,<contenttweaker:material_part:142>],[<contenttweaker:material_part:142>,<contenttweaker:material_part:142>,<contenttweaker:material_part:142>]]);

# 钷棒
recipes.addShaped(<contenttweaker:material_part:174>,[[null,null,<contenttweaker:material_part:172>],[null,<contenttweaker:material_part:172>,null],[<contenttweaker:material_part:172>,null,null]]);

# 铪粒
recipes.addShapeless(<contenttweaker:material_part:151>*9,[<contenttweaker:material_part:152>]);
recipes.addShaped(<contenttweaker:material_part:152>,[[<contenttweaker:material_part:151>,<contenttweaker:material_part:151>,<contenttweaker:material_part:151>],[<contenttweaker:material_part:151>,<contenttweaker:material_part:151>,<contenttweaker:material_part:151>],[<contenttweaker:material_part:151>,<contenttweaker:material_part:151>,<contenttweaker:material_part:151>]]);

# 铪块
recipes.addShapeless(<contenttweaker:material_part:152>*9,[<contenttweaker:sub_block_holder_1:1>]);
recipes.addShaped(<contenttweaker:sub_block_holder_1:1>,[[<contenttweaker:material_part:152>,<contenttweaker:material_part:152>,<contenttweaker:material_part:152>],[<contenttweaker:material_part:152>,<contenttweaker:material_part:152>,<contenttweaker:material_part:152>],[<contenttweaker:material_part:152>,<contenttweaker:material_part:152>,<contenttweaker:material_part:152>]]);

# 钌块
recipes.addShapeless(<contenttweaker:material_part:182>*9,[<contenttweaker:sub_block_holder_1:12>]);
recipes.addShaped(<contenttweaker:sub_block_holder_1:12>,[[<contenttweaker:material_part:182>,<contenttweaker:material_part:182>,<contenttweaker:material_part:182>],[<contenttweaker:material_part:182>,<contenttweaker:material_part:182>,<contenttweaker:material_part:182>],[<contenttweaker:material_part:182>,<contenttweaker:material_part:182>,<contenttweaker:material_part:182>]]);