print("--- loading jeihide.zs ---"); 

mods.jei.JEI.removeAndHide(<enderio:block_simple_sag_mill>);
mods.jei.JEI.removeAndHide(<enderio:block_sag_mill>);
mods.jei.JEI.removeAndHide(<enderio:block_enhanced_sag_mill>);
mods.jei.JEI.removeAndHide(<enderio:block_simple_alloy_smelter>);
mods.jei.JEI.removeAndHide(<enderio:block_alloy_smelter>);
mods.jei.JEI.removeAndHide(<enderio:block_enhanced_alloy_smelter>);
mods.jei.JEI.removeAndHide(<enderio:block_combustion_generator>);
mods.jei.JEI.removeAndHide(<enderio:block_enhanced_combustion_generator>);
mods.jei.JEI.removeAndHide(<enderio:block_simple_stirling_generator>);
mods.jei.JEI.removeAndHide(<enderio:block_stirling_generator>);
mods.jei.JEI.removeAndHide(<enderio:block_solar_panel>);
mods.jei.JEI.removeAndHide(<enderio:block_solar_panel:1>);
mods.jei.JEI.removeAndHide(<enderio:block_solar_panel:2>);
mods.jei.JEI.removeAndHide(<enderio:block_solar_panel:3>);
mods.jei.JEI.removeAndHide(<enderio:block_zombie_generator>);
mods.jei.JEI.removeAndHide(<enderio:block_franken_zombie_generator>);
mods.jei.JEI.removeAndHide(<enderio:block_ender_generator>);
mods.jei.JEI.removeAndHide(<enderio:block_wired_charger>);
mods.jei.JEI.removeAndHide(<enderio:block_normal_wireless_charger>);
mods.jei.JEI.removeAndHide(<enderio:block_painter>);
mods.jei.JEI.removeAndHide(<enderio:block_lava_generator>);
mods.jei.JEI.removeAndHide(<enderio:item_dark_steel_shears>);
mods.jei.JEI.removeAndHide(<enderio:block_tank>);
mods.jei.JEI.removeAndHide(<enderio:block_tank:1>);
mods.jei.JEI.removeAndHide(<enderio:block_enhanced_vat>);
mods.jei.JEI.removeAndHide(<enderio:block_slice_and_splice>);
mods.jei.JEI.removeAndHide(<enderio:block_soul_binder>);
mods.jei.JEI.removeAndHide(<enderio:block_simple_furnace>);
mods.jei.JEI.removeAndHide(<enderio:block_buffer>);
mods.jei.JEI.removeAndHide(<enderio:block_buffer:1>);
mods.jei.JEI.removeAndHide(<enderio:block_buffer:2>);
mods.jei.JEI.removeAndHide(<enderio:block_farm_station>);
mods.jei.JEI.removeAndHide(<enderio:block_enchanter>);
mods.jei.JEI.removeAndHide(<enderio:block_killer_joe>);
mods.jei.JEI.removeAndHide(<enderio:block_simple_crafter>);
mods.jei.JEI.removeAndHide(<enderio:block_crafter>);
mods.jei.JEI.removeAndHide(<enderio:block_simple_wired_charger>);
mods.jei.JEI.removeAndHide(<enderio:block_enhanced_wired_charger>);

# 方尖碑
mods.jei.JEI.removeAndHide(<enderio:block_attractor_obelisk>);
mods.jei.JEI.removeAndHide(<enderio:block_aversion_obelisk>);
mods.jei.JEI.removeAndHide(<enderio:block_inhibitor_obelisk>);
mods.jei.JEI.removeAndHide(<enderio:block_relocator_obelisk>);
mods.jei.JEI.removeAndHide(<enderio:block_weather_obelisk>);
mods.jei.JEI.removeAndHide(<enderio:block_experience_obelisk>);