tile.contenttweaker.terrasteel_shelly.name=泰拉钢机械框架
tile.contenttweaker.starmetal_shelly.name=星辉机械框架
tile.contenttweaker.sakuradiamond_shelly.name=樱色钻石机械框架
tile.contenttweaker.ionite_shelly.name=艾恩尼机械框架

fluid.fluid_chlorinecracked_moltencoralium=加氯裂化的精炼珊瑚
fluid.fluid_sulfuric_refined_canola=含硫菜籽油
fluid.fluid_erebus_air=混沌之地空气
fluid.fluid_nether_air=地狱空气
fluid.fluid_cream=奶油
fluid.fluid_molten_lavender=熔融薰衣草
fluid.fluid_dragon_breath=龙血精华
fluid.fluid_molten_martianblueberry=熔融火星蓝莓
fluid.fluid_molten_starmetal=熔融星辉
fluid.fluid_water_vapor=水蒸汽
fluid.fluid_molten_peppermint=熔融薄荷
fluid.fluid_endland_air=末地空气
fluid.fluid_molten_vinteum=熔融温特姆
fluid.fluid_pluto_air=冥王星空气
fluid.fluid_milky_way=银河水
fluid.fluid_psi=Psi

base.material.heaven=天堂
base.material.naturalalloy=自然凝聚合金
base.material.martianblueberry=火星蓝莓
base.material.soularium_epoxid=灵魂环氧树脂合金
base.material.wasteland=荒芜
base.material.erodium=艾洛蒂
base.material.pladium=普雷蒂
base.material.hafnium=铪
base.material.polonium=钋
base.material.prometheum=钷
base.material.ruthenium=钌
base.material.rhodium=铑

item.contenttweaker.ingot_maplesugar.name=枫糖锭
item.contenttweaker.ingot_icecream.name=冰激凌锭

item.contenttweaker.erebusair_bottle.name=瓶装混沌之地空气

item.contenttweaker.rune_template.name=符文模板
item.contenttweaker.rune_euphoria.name=幸福符文
item.contenttweaker.rune_terror.name=恐怖符文
item.contenttweaker.rune_rage.name=狂怒符文
item.contenttweaker.rune_grief.name=悲伤符文

item.contenttweaker.ironwood_plate.name=铁树板
item.contenttweaker.knightmetal_plate.name=骑士金属板
item.contenttweaker.fiery_plate.name=炽铁板
item.contenttweaker.manasteel_plate.name=魔力钢板
item.contenttweaker.terrasteel_plate.name=泰拉钢板
item.contenttweaker.elementium_plate.name=源质钢板
item.contenttweaker.gaia_spirit_plate.name=盖亚之魂板
item.contenttweaker.compressed_iron_plate.name=压缩铁板
item.contenttweaker.draconium_plate.name=龙板
item.contenttweaker.awakened_draconium_plate.name=觉醒龙板
item.contenttweaker.dark_matter_plate.name=暗物质板
item.contenttweaker.red_matter_plate.name=红物质板

item.contenttweaker.basiccontrolcircuit.name=基础控制电路
item.contenttweaker.advancedcontrolcircuit.name=高级控制电路
item.contenttweaker.elitecontrolcircuit.name=精英控制电路
item.contenttweaker.ultimatecontrolcircuit.name=终极控制电路
item.contenttweaker.rosegoldcontrolcircuit.name=玫瑰金控制电路
item.contenttweaker.abyssalnitecontrolcircuit.name=深渊控制电路
item.contenttweaker.coralcontrolcircuit.name=珊瑚控制电路

item.contenttweaker.mizuhuusen_sorairo.name=淡蓝色水气球
item.contenttweaker.mizuhuusen_kuro.name=黑色水气球
item.contenttweaker.mizuhuusen_pinku.name=粉色水气球
item.contenttweaker.mizuhuusen_kimidori.name=蓝色水气球
item.contenttweaker.mizuhuusen_aoi.name=黄绿色水气球


item.contenttweaker.schematic_rocket_t1.name=一阶火箭工程图
item.contenttweaker.crystallinepinkslime_connector.name=晶化粉红史莱姆连接器
item.contenttweaker.roughlitherite_crystal.name=粗糙的莱泽尔水晶
item.contenttweaker.bacterial_plasticpiece.name=细菌强化塑料片
item.contenttweaker.living_matter_omnipotent.name=全能物质
item.contenttweaker.periodic_diagram.name=化学元素周期表

contenttweaker.part.dust_tiny=小嘬%s粉
contenttweaker.part.foil=%s箔