print("--- loading jeihide.zs ---"); 

# 产能花
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "endoflame"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "hydroangeas"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "thermalily"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "arcanerose"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "munchdew"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "entropinnyum"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "kekimurus"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "gourmaryllis"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "narslimmus"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "spectrolus"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "rafflowsia"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "shulk_me_not"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "dandelifeon"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "ba_snow_flower"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "ba_lightning_flower"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "energydandron"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "trashonadro"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "liquido"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "bloody"}));

# 浮空花
mods.jei.JEI.removeAndHide(<botania:floatingspecialflower>);

# 精灵传送门
mods.jei.JEI.removeAndHide(<botania:alfheimportal>);

# 机巧箱
mods.jei.JEI.removeAndHide(<botania:opencrate:1>);
mods.jei.JEI.removeAndHide(<botania_tweaks:basic_extended_crafty_crate>);
mods.jei.JEI.removeAndHide(<botania_tweaks:advanced_extended_crafty_crate>);
mods.jei.JEI.removeAndHide(<botania_tweaks:elite_extended_crafty_crate>);
mods.jei.JEI.removeAndHide(<botania_tweaks:ultimate_extended_crafty_crate>);

# 魔力超立方体
mods.jei.JEI.removeAndHide(<botanicadds:mana_tesseract>);

# 泰拉凝聚板
mods.jei.JEI.removeAndHide(<botania:terraplate>);

# 盖亚凝聚板
mods.jei.JEI.removeAndHide(<botanicadds:gaia_plate>);

# 世界塑造者之星盘
mods.jei.JEI.removeAndHide(<botania:astrolabe>);

# 黑洞护符
mods.jei.JEI.removeAndHide(<botania:blackholetalisman>);

# 催化器
mods.jei.JEI.removeAndHide(<botania:alchemycatalyst>);
mods.jei.JEI.removeAndHide(<botania:conjurationcatalyst>);
mods.jei.JEI.removeAndHide(<botanicadds:terra_catalyst>);

# 彩虹桥法杖
mods.jei.JEI.removeAndHide(<botania:rainbowrod>);

# 两种环
mods.jei.JEI.removeAndHide(<botania:craftinghalo>);
mods.jei.JEI.removeAndHide(<botania:autocraftinghalo>);

# 两种矿兰
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "orechid"}));
mods.jei.JEI.removeAndHide(<botania:specialflower>.withTag({type: "orechidIgnem"}));
mods.jei.JEI.removeAndHide(<botania:floatingspecialflower>.withTag({type: "orechid"}));
mods.jei.JEI.removeAndHide(<botania:floatingspecialflower>.withTag({type: "orechidIgnem"}));